Yotam's app/InkTestWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkTestWPF"
        xmlns:InkCanvasControls="clr-namespace:InkCanvasControls;assembly=InkCanvasControls" x:Class="InkTestWPF.MainWindow"
        mc:Ignorable="d"
        Title="Draw!" Height="350" Width="715.909" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Background="SkyBlue">
        <Button Click="penButton_Click" Name="penButton" BorderThickness="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Background="#FF87CEEB">
            <Grid>
                <Image Source="/Resources/PenIcon.png" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Draw</TextBlock>
            </Grid>
        </Button>
        <Button Click="eraseButton_Click" Name="eraseButton" BorderThickness="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Background="#FF87CEEB" Margin="60,0,0,0">
            Erase
        </Button>
        <InkCanvas Name="inkCanvas" EditingMode="Ink" Gesture="inkCanvas_Gesture"  UseCustomCursor="True" Cursor="Hand" Margin="0,60,0,0">

        </InkCanvas>
        <Grid Background="AliceBlue" Height="500" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0"></Grid>
    </Grid>
</Window>
